NODE_ENV=production
NEXT_PUBLIC_SECRET='AS98D7*SA0-0S976/885030A*S34OI3-E7ME'
SECRET='AS98D7*SA0-0S976/885030A*S34OI3-E7ME'
DB_NAME=tg_university
DB_USER=johngrowscode
DB_SECRET='EjQwwz@NfXMrbP.3jnUD'
BASE_URL='http://localhost:3000/'
NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
API_BASE_URL='http://localhost:3000/api/'
NEXT_PUBLIC_API_BASE_URL='http://localhost:3000/api/'
